ASAIProgImitator/BuildSaveWindow.xaml

<Window x:Class="ASAIProgImitator.BuildSaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Распределение категорий по каналам"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Height="378" Width="450"
        ResizeMode="NoResize">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"
              Margin="8, 0, 8, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="#" TextAlignment="Right"/>
            <TextBlock Margin="5, 0, 0, 0" Grid.Column="1"
                       Text="Категория" />
            <TextBlock Margin="5, 0, 0, 0" Grid.Column="3"
                       Text="Сокет" />
        </Grid>
        <ListBox Name="ctgListBox"
                 Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="5" SelectionMode="Single">
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="0" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="1" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="2" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="3" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="4" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="5" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="6" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="7" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="8" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="9" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="10" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="11" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="12" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="13" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="14" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
            <ListBoxItem HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextAlignment="Right" Grid.Column="0" Text="15" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="" />
                    <TextBlock Margin="5,0,0,0" Grid.Column="2" Text="" />
                </Grid>
            </ListBoxItem>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0, 5, 5, 0">
            <Button Content="Вверх"
                    IsEnabled="False"
                    Click="upButton_Click" />
            <Button Content="Вниз"
                    IsEnabled="False"
                    Click="downButton_Click" />
            <Button Content="Удалить"
                    IsEnabled="False"
                    Click="deleteButton_Click" />
        </StackPanel>
        <ListBox Name="unusedListBox"
                 Grid.Row="2" Grid.Column="0"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="5"
                 SelectionMode="Single">

        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1"
                    Orientation="Vertical"
                    Margin="0, 5, 5, 0">
            <Button Content="Восстановить"
                    IsEnabled="False"
                    Click="restoreButton_Click" />
        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5, 0, 5, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Сохранить"
                    Click="saveButton_Click" />
            <Button Grid.Column="1"
                    Content="Отмена"
                    Click="cancelButton_Click" />
        </Grid>            
    </Grid>
</Window>
