ASAIProgImitator/BuildWindow.xaml

<Window x:Class="ASAIProgImitator.BuildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Расчет потока кодограмм"
    Height="80" Width="600"
    SizeToContent="Height"
    MinWidth="200" MaxWidth="1200"
    WindowStyle="ToolWindow"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen">
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0"
                    Orientation="Horizontal">
            <TextBlock Name="timeTextBlock"
                       Text="0:00:00" />
            <TextBlock Text=" / " />
            <TextBlock Name="durTextBlock"
                       Text="0:00:00" />
        </StackPanel>
        <TextBlock Name="rlsNameTextBlock"
                   Grid.Row="0" Grid.Column="1"
                   Text=""
                   HorizontalAlignment="Center" />
        <ProgressBar Name="progressBar"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                     Height="20"
                     Minimum="0" Maximum="100"
                     Value="0" />
        <TextBlock Name="procentTextBlock"
                   Grid.Row="0" Grid.Column="2"
                   Text="{Binding ElementName=progressBar,
                                  Path=Value,
                                  StringFormat=' {0} %'}"
                   HorizontalAlignment="Right" />
        <Button Name="cancelButton"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Right"
                Content=" Отменить "
                Click="cancelButton_Click" />
    </Grid>
</Window>
