ASAIProgImitator/MainWindow.xaml

<Window x:Class="ASAIProgImitator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ASAIProgImitator.Converters"
    Name="mainWindow" Title="Программный имитатор АСАИ - Версия 1.4"
    WindowState="Maximized" MinWidth="600" MinHeight="400"
    Width="1200"  Height="800"
    WindowStyle="ToolWindow"
    Loaded="mainWindow_Loaded"
    KeyDown="mainWindow_KeyDown"
    Closing="mainWindow_Closing">
    
    <Window.Resources>
        <PathGeometry x:Key="vsrPathGeom">
            <PathFigure IsClosed="True">
                <LineSegment Point="-50,-1000" IsStroked="True" />
                <ArcSegment Point="50, -1000" Size="500, 500"
                            SweepDirection="Clockwise" IsStroked="True" />
            </PathFigure>
        </PathGeometry>
        <Storyboard x:Name="playStoryboard" x:Key="playSB"
                    CurrentTimeInvalidated="playStoryboard_CurrentTimeInvalidated"
                    Duration="0:10:00"
                    Changed="playStoryboard_Changed" />
        <Image x:Key="PlayIcon" Source="res/img/PanelPlay.png" />
        <Image x:Key="PauseIcon" Source="res/img/PanelPause.png" />
        <conv:DoubleToTimeSpanStringConverter x:Key="convDoubleToTimeSpanString" />
        <conv:DurationToDoubleConverter x:Key="convDurationToDouble" />
    </Window.Resources>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Name="modelScrollViewer" Grid.Row="2" Background="LightGray"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Cursor="Hand">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=scaleSlider, Path=Value, Mode=OneWay}"
                                    ScaleY="{Binding ElementName=scaleSlider, Path=Value, Mode=OneWay}" />
                </Grid.LayoutTransform>
                <Canvas Name="modelCanvas" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                        MouseLeftButtonDown="modelCanvas_MouseLeftButtonDown" MouseLeftButtonUp="modelCanvas_MouseLeftButtonUp"
                        MouseMove="modelCanvas_MouseMove"
                        ClipToBounds="True" />
            </Grid>
        </ScrollViewer>


        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="FileNew_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/FileNew.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть ..." Click="FileOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/FileOpen.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить" Click="FileSave_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/FileSave.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить как ..." Click="FileSaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/FileSaveAs.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Name="EditProp" Header="Свойства..." Click="EditProp_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="res/img/EditProp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="EditHand" Header="Режим обзора" Click="EditHand_Click" IsChecked="True" />
                <MenuItem Name="EditRLS" Header="Режим РЛС" Click="EditRLS_Click" />
                <MenuItem Name="EditPath" Header="Режим трасс" Click="EditPath_Click" />
                <MenuItem Name="EditFlare" Header="Режим местников" Click="EditFlare_Click" />
                <Separator />
                <MenuItem Name="EditDelete" Header="Удалить" Click="EditDelete_Click" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="res/img/EditDelete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Увеличить" Click="ViewZoomIn_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/ViewZoomIn.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Уменьшить" Click="ViewZoomOut_Click">
                    <MenuItem.Icon>
                        <Image Source="res/img/ViewZoomOut.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Проект">
                <MenuItem Header="Свойства" Click="PrjOptions_Click" />
            </MenuItem>
        </Menu>
        
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Click="FileNew_Click" ToolTip="Создать новую РЛ-модель">
                    <Image Source="res/img/FileNew.png" />
                </Button>
                <Button Click="FileOpen_Click" ToolTip="Открыть РЛ-модель">
                    <Image Source="res/img/FileOpen.png" />
                </Button>
                <Button Click="FileSave_Click" ToolTip="Сохранить РЛ-модель">
                    <Image Source="res/img/FileSave.png" />
                </Button>
                <Separator />
                <Button Click="EditProp_Click" ToolTip="Свойства..."
                        IsEnabled="{Binding ElementName=EditProp,
                                            Path=IsEnabled,
                                            Mode=OneWay}">
                    <Image Source="res/img/EditProp.png" />
                </Button>
                <Separator />
                <ToggleButton Name="EditHandToolButton" ToolTip="Режим перемещения"
                              IsChecked="True" Click="EditHand_Click">
                    <Image Source="res/img/EditHand.png" />
                </ToggleButton>
                <ToggleButton Name="EditRLSToolButton" ToolTip="Режим РЛС"
                              Click="EditRLS_Click">
                    <Image Source="res/img/EditRLS.png" />
                </ToggleButton>
                <ToggleButton Name="EditPathToolButton" ToolTip="Режим целей"
                              Click="EditPath_Click">
                    <Image Source="res/img/EditPath.png" />
                </ToggleButton>
                <ToggleButton Name="EditFlareToolButton" ToolTip="Режим засветки"
                              Click="EditFlare_Click">
                    <Image Source="res/img/EditFlare.png" />
                </ToggleButton>
                <Separator />
                <Button Click="EditDelete_Click" ToolTip="Удалить"
                        IsEnabled="{Binding ElementName=EditDelete,
                                            Path=IsEnabled,
                                            Mode=OneWay}">
                    <Image Source="res/img/EditDelete.png" />
                </Button>
                <Separator />
                <Button Click="ViewZoomIn_Click" ToolTip="Увеличить">
                    <Image Source="res/img/ViewZoomIn.png" />
                </Button>
                <Button Click="ViewZoomOut_Click" ToolTip="Уменьшить">
                    <Image Source="res/img/ViewZoomOut.png"/>
                </Button>
                <Slider Name="scaleSlider" Width="100" Orientation="Horizontal"
                        Minimum="0.2" Maximum="5.0" Value="1.0"
                        TickFrequency="0.05" IsSnapToTickEnabled="True"
                        ValueChanged="scaleSlider_ValueChanged" />
                <Label Content="{Binding ElementName=scaleSlider, Path=Value, Mode=OneWay}" />
            </ToolBar>
        </ToolBarTray>

        <Canvas Grid.Row="3" Background="LightGray" />
        
        <Grid Grid.Row="4" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="playButton" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="playButton_Click">
                <Image Name="PlayButtonIcon"
                       Source="res/img/PanelPlay.png" />
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Slider Name="playSlider" Grid.Row="0"
                        Minimum="0" Maximum="600000"
                        ValueChanged="playSlider_ValueChanged" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=playSlider, Path=Value,
                                      Converter={StaticResource convDoubleToTimeSpanString}}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding ElementName=playSlider, Path=Maximum,
                                      Converter={StaticResource convDoubleToTimeSpanString}}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Name="stopButton"
                            Click="stopButton_Click">
                        <Image Source="res\img\PanelStop.png" />
                    </Button>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="buildButton"
                                Grid.Row="1" Grid.Column="0"
                                Click="buildButton_Click">
                            <Image Source="res\img\PanelBuild.png" />
                        </Button>
                        <Button Name="buildBrowseButton"
                                Grid.Row="0" Grid.Column="1"
                                IsEnabled="false"
                                Content=" ... "
                                Click="buildBrowseButton_Click" />
                        <ComboBox Name="buildModeComboBox"
                                  Grid.Row="0" Grid.Column="0"
                                  SelectedIndex="0" Width="130"
                                  SelectionChanged="buildModeComboBox_SelectionChanged">
                            <ComboBoxItem Content="Визуально" />
                            <ComboBoxItem Content="Визуально и по сети" />
                        </ComboBox>
                        
                        <CheckBox Name="buildCmpltCheckBox"
                                  Grid.Row="1" Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IsEnabled="false" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <StatusBar Name="mainStatusBar" Grid.Row="5" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock> Текущий режим </TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
